#########################################################################################################################
########################################################################     #######   #####################  ####   ####
#######################################################################                 ##############                ###
#####################################################################                                    _____         ##
#################################################################         ###             #             |__$__|       ###
#############################################################          ##########      #########       #########      ###
##########################################################              #########################      #_#####_#     ####
#####################################################                  ###########################     ###/Ï\###       ##
########################                                      ######################################                  ###
######################                                     ############################################           #######
########################                                       ##########################################################
#######################                                          ########################################################
#####################                                              ######################################################
#####################                                                     ###########################       #############
###################                                       ######      ############################                 ######
####################                                      ########              ################                        O
#####################                                     #############       ####################              #########
########################                              ###################     ####################     ##################
###########################                     ##########################   ###################       ##################
###########   ##################    ##################################              ###########      ####################
#########       #################  ##################################                #######         ####################
###                    #####       ###################################             #######              #################
#                               #####################################            ##########             #################
O                              ##############################################     #######                ################
###                       ###################################################     ##########     ########################
####                    ######################################################      ##           ########################
###############################################################################               ###########################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################