#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#      \__/       \__/        \__/        \__/       \__/        \__/          ##########################################
#       ||         ||          ||          ||         ||          ||           ##########################################
#       ||         ||          ||          ||         ||          ||           ##########################################
#######/##\#######/##\########/##\########/##\#######/##\########/##\####################################################
#########################################################################################################################
#                                                                             |##########################################
#                                                                      ####   |##########################################
#                                                                         #   |##########################################
O                                                                     K   #   |##########################################
#      \__/       \__/        \__/       \__/        \__/            /#\  #   |##########################################
#       ||         ||          ||         ||          ||                  #   |##########################################
#       ||         ||          ||         ||          ||          ||   ####   |##########################################
#______/__\_______/__\________/__\_______/__\________/__\________/__\_________|##########################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################
#########################################################################################################################