#########################################################################################################################
#                            ######################################################                                     #
#                             ####################################################                                      #
#                                  ###############################################                                      #
#                                  ##############################################                   †   †† †††          #
#            +                         ##########################################                  †† †   † ††          #
#        |~  A   |~           __        ##########################################                    ††  † †††         #
#       /#\ /#\ /#\        __//   __     #######################################                    ††  † †††           #
#       ###/#_#\###       // \\  // \    ######################################                        ††  †† ††        #
#       #_#|###|#_#           \\//         ####################################                     ††  ††††            #
#       #_#|#Ï#|#_#            ||          ###################################                         ††  † †††        #
#       ##### #####            //        ####################################                           ††  † †††       #
#                            _/|\_      ####################################                                            #
#                                        ##################################                                             #
#                                         ################################                                              #
#                                          ##############################                                     ###########
#                                            #########################                                   ################
#                                                                                                     ###################
#                                                                                                     ###################
#                                                                                                    ####################
#                                                                              __                    ####################
#                                                                           __//   __                  ##################
#                                                                          // \\  // \                         ##########
#                         ########################                             \\//                                     O
#                      ################################                         ||                                #######
#                     ##################################                        //                            ###########
#                     ##################################                      _/|\_                         #############
#                    ####################################                                                   #############
#                    #####################################                                               ################
#########################################################################################################################