#########################################################################################################################
#                                                                                                                       #
#                                                                                                                       #
#                                                                                                                       #
#                                                                                                                       #
#                                                                                                                       #
#                                                                                                                       #
#                                       ########################################                                        #
#                                       ##                                    ##                                        #
#                                       ##                ___                 ##                                        #
#                                       ##              _(o_o)_               ##                                        #
#                                       ##             (       )              ##                                        #
#                                       ################################      ##                                        #
#                                       ################################      ##                                        #
#                                       ##                                    ##                                        #
#                                       ##                 $                  ##                                        #
#                                       ##                                    ##                                        #
#                                       ##                                    ##                                        #
#                                       ##                                    ##                                        #
#                                       ################### ####################                                        #
#                                       ###################Ï####################                                        #
#                                                                                                                       #
#                                                                                                                       #
#                                                                                                                       #
#                                                                                                                       #
#                                                                                                                       #
#                                                                                                                       #
#                                                                                                                       #
#                                                                                                                       #
#########################################################################################################################