                                                        ,g@@@@@@@@@@@@wg,                                               
                                                    g@@@@N*"*"`-- """PN@@@@w                                            
                                                 ,@@@N*`                -"N@@@g                                         
                                               ,@@@"                        "B@@g                                       
                                              @@@"                            "B@@                                      
                                             @@@-                               %@@p                                    
                                            @@@                                  ]@@                                    
                                           ]@@                                    @@@                                   
                                           @@@                                    ]@@                                   
                                           @@@    ,@w   ,gg          gb,   g@,    ]@@r                                  
                                           @@@    "%@@g@@@M          ]@@@g@@@"    ]@@                                   
                                           @@@      ]@@@@,             @@@@@      ]@@                                   
                                           @@@    g@@@"%@@@.        ,@@@P"%@@g    j@@                                   
                                           @@@    `*"    *"   ,@@g   ""-   `*-    ]@@                                   
                                           @@@                @@@@C               ]@@                                   
                                           ]@@@g             *MPMPP             ,@@@P                                   
                                g@@@@Ng      "N@@@w,                         g@@@N"      ,g@@@Ng                        
                              )@@@"T"B@@p       '%@@@P                    J@@@P"        @@@""*N@@p                      
                              $@@     @@@          @@P   ]@@   @@P  @@@   ]@@P         ]@@`    $@@                      
                              ]@@g   ]@@@,         @@K   ]@@   @@P  @@@   ]@@P        ,g@@@   ,@@@                      
                           ,@@@NM*   *]N@@@@Ng,    ""`   """   ""`  ""*    ""'   ,gg@@@@NP"   "*N@@@p                   
                           @@@     gpg   `"*N@@@@Ng,                        ,gg@@@@N*"    ,gg     $@@                   
                           ]@@,   g@@@@@@gg,   `*NB@@@Ng,              ,gg@@@@N*"    ,g@@@@@@@   ,@@@                   
                            "B@@@@@N`  ""NB@@@Ng,   ""NB@@@Ng,    ,gg@@@@N*"`  ,,g@@@@N""' "%@@@@@@K                    
                                 '          `"NB@@@Ng,   '"RB@@@@@@@P*`   ,gg@@@@PP``         `  .                      
                                           ,,g,   "RB@@@Ng@@@@@R*"   ,gg@@@@RP"` ,ggg                                   
                                        ,@@@BB@@@, ,g@@@@@P""   ,gg@@@@@@@@w, ,@@@NB@@@p                                
                                        @@P    ]@@@@@P*-   ,gg@@@@@@L,  -*5B@@@@P    ]@@P                               
                                        @@@     *"    ,g@@@@@P*' *MB@@@Ng,    "S     ]@@`                               
                                        "%@@@Np   g@@@@@P"'          ,"MB@@@Ng   y@@@@@"                                
                                                                                                                        
                                                                                                                        
                                                       