     ,-'""`-,           
    ,'        `.        
   /    _,,,_   \                                              ,-\__\
  /   ,'  |  `\/\\                                             |f-"Y\|
 /   /,--' `--.  `                                             \()7L/
 |   /      ___\_                                               cgD                            __ _
 |  | /  ______|                                                |\(                          .'  Y '>,
 |  | |  |_' \'|                                                 \ \                        / _   _   \
 \ ,' (   _) -`|                                                  \\\                       )(_) (_)(|}
  '--- \ '-.-- /                                                   \\\                      {  4A   } /
 ______/`--'--<                                                     \\\                      \uLuJJ/\l
 |    |`-.  ,;/``--._                                                \\\                     |3    p)/
 |    |-. _///     ,'`\                                               \\\___ __________      /nnm_n//
 |    |`-Y;'/     /  ,-'\                                             c7___-__,__-)\,__)(".  \_>-<_/D
 |    | // <_    / ,'  ,-'\                                                      //V     \_"-._.__G G_c__.-__<"/ ( \
 '----'// -- `-./,' ,-'  \/                                                             <"-._>__-,G_.___)\   \7\
 |   //[==]     \,' \_.,-\                                                             ("-.__.| \"<.__.-" )   \ \
  |  //      `  -- | \__.,-'                                                           |"-.__"\  |"-.__.-".\   \ \
    // -[==]_      |   ____\                                                           ("-.__"". \"-.__.-".|    \_\
   //          `-- |--' |   \                                                          \"-.__""|!|"-.__.-".)     \ \
        [==__,,,,--'    |-'"                                                            "-.__""\_|"-.__.-"./      \ l
    ---""''             |                                                                ".__""">G>-.__.-">       .--,_
             ___...____/                                                                     ""  G
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
л    STATS              л    Enter - Hit                л                                                               л
л    HP 100             л    D - Dodge                  л                                                               л
л    MP 100             л    Q - Use Health potion      л                                                               л
л    DMG 10             л    E - Use Mana potion        л                                                               л
л    ARM 7              л    R - Spell cast             л                                                               л
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

d