     ,-'""`-,                                                                          g@www4wwww],,J  $wC,w  . 7`      
    ,'        `.                                                                     g"    **p.`     '"Mg"g,]^*r  j     
   /    _,,,_   \                                                                  ,"        ']P ,m,     'N, %-[1w*~,   
  /   ,'  |  `\/\\                                                                #          /' ]- $,w     '%- ]w  ,@w. 
 /   /,--' `--.  `                                                               P          @  ,`    /  P"W  $"w $"    P
 |   /      ___\_                                                               P           W,A-     P ]     -K "W  w""y
 |  | /  ______|                                                  e""*w        @                      "`      $ \ ]P   [
 |  | |  |_' \'|                                                 -    /       $   >^"=,                       ]  "K"p A 
 \ ,' (   _) -`|                                         r"""*Mw/    P       ]   @"   `      wg^^,            ]   ! ]'  
  '--- \ '-.-- /                                         gwww,, ]   @        P                  ' [           ]    ,C   
 ______/`--'--<                                         L      `V   L       ]    gmw             ]F           [ w*`     
 |    |`-.  ,;/``--._                                   $-  -'"*w   [       @  ,P   K       g""N             ]N`        
 |    |-. _///     ,'`\                                  k     ,4   `      ]   P ^N P      P    ]            P          
 |    |`-Y;'/     /  ,-'\                                 `"-~~r  C        ]  ] $@@]      ]  ,,  -         ,"           
 |    | // <_    / ,'  ,-'\                                    ]  ]r       [  ]w]$Z       [ ]N@P]         /`            
 '----'// -- `-./,' ,-'  \/                                     ]  ],      P              *,"BP,`        @              
 |   //[==]     \,' \_.,-\                                       ]  "PMMMMMP                  -         @               
  |  //      `  -- | \__.,-'                                      "Mwwgg,,gP   x           ,g          $                
    // -[==]_      |   ____\                                              -P    ]C"**M***",4]       ]  "*w,             
   //          `-- |--' |   \                                              P     ]*w,,wwM"  ]        "N~,   "Mg         
        [==__,,,,--'    |-'"                                               P     $ w^^mr^~, @        ]    ",.- "P       
    ---""''             |                                                  K     W`  '    g"         $  ,c`   w"        
             ___...____/                                                   $     *ww,w=*"`           P,"  ,w"-          
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
л Laplas л L_Kebab л Actions               л                                                                           л
л HP 100 л HP 100  л Q - Spell cast        л                                                                           л
л MP 100 л DMG 10  л Enter - Hit           л                                                                           л
л DMG 10 л ARM 70  л Space - Super Atack   л                                                                           л
л ARM 70 л         л                       л                                                                           л
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл 