                                                         ,-'""`-,                                                      
                                                        ,'        `.                                                   
                                                       /    _,,,_   \                                                  
                                                      /   ,'  |  `\/\\                                                 
                                                     /   /,--' `--.  `                                                 
                                                     |   /      ___\_                                                  
                                                     |  | /  ______|                                                   
                                                     |  | |  |_' \'|                                                   
                                                     \ ,' (   _) -`|                                                   
                                                      '--- \ '-.-- /                                                   
                                                     ______/`--'--<                                                    
                                                     |    |`-.  ,;/``--._                                              
                                                     |    |-. _///     ,'`\                                            
                                                     |    |`-Y;'/     /  ,-'\                                          
                                                     |    | // <_    / ,'  ,-'\                                        
                                                     '----'// -- `-./,' ,-'  \/                                        
                                                     |   //[==]     \,' \_.,-\                                         
                                                      |  //      `  -- | \__.,-'                                       
                                                        // -[==]_      |   ____\                                       
                                                       //          `-- |--' |   \                                      
                                                    [==__,,,,--'    |-'"                                               
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
л Laplas   л                               л                                л                                         л
л DMG 100  л  Enter - Use                  л                                л                                         л
л HP 100   л                               л                                л                                         л
л MP 100   л                               л                                л                                         л
л ARM 10   л                               л                                л                                         л
л MON 70   л                               л                                л                                         л
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
