     ,-'""`-,                              лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
    ,'        `.                           л                                INVENTORY                                 л
   /    _,,,_   \                          лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
  /   ,'  |  `\/\\                         л                                    л                                     л
 /   /,--' `--.  `                         л                                    л                                     л
 |   /      ___\_                          л                                    л                                     л
 |  | /  ______|                           л                                    л                                     л
 |  | |  |_' \'|                           л                                    л                                     л
 \ ,' (   _) -`|                           л                                    л                                     л
  '--- \ '-.-- /                           л                                    л                                     л
 ______/`--'--<                            л                                    л                                     л
 |    |`-.  ,;/``--._                      лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 |    |-. _///     ,'`\                    л                                    л                                     л
 |    |`-Y;'/     /  ,-'\                  л                                    л                                     л
 |    | // <_    / ,'  ,-'\                л                                    л                                     л
 '----'// -- `-./,' ,-'  \/                л                                    л                                     л
 |   //[==]     \,' \_.,-\                 л                                    л                                     л
  |  //      `  -- | \__.,-'               л                                    л                                     л
    // -[==]_      |   ____\               л                                    л                                     л
   //          `-- |--' |   \              л                                    л                                     л
        [==__,,,,--'    |-'"               лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
    ---""''             |                  л                                    л                                     л
лллллллллллллллллллллллллллллллллллллллллллл                                    л                                     л
л Laplas   л                               л                                    л                                     л
л DMG 100  л  E - Use                      л                                    л                                     л
л HP 100   л                               л                                    л                                     л
л MP 100   л                               л                                    л                                     л
л ARM 10   л                               л                                    л                                     л
л MON 70   л                               л                                    л                                     л
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
