########################################################################################################################
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                          #########################################                                   #
#                                          #          Vlad`os - minigames          #                                   #
#                                          #         LEXA - NPC, INVENTORY         #                                   #
#                                          #             SWAT - ENEMY BATTLE       #                                   #
#                                          #          VA`DICK - SOUND PROD.        #                                   #
#                                     	   #                    GAME DESIGN        #                                   #
#                                     	   #                                       #                                   #
#                                          #      feat. LAZAT KEBAB(ba Berezke)    #                                   #
#                                          #########################################                                   #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#            _____  _     ____  _      _  __ ____    _____ ____  ____    ____  _     ____ ___  _ _  _      _____       #
#           /__ __\/ \ /|/  _ \/ \  /|/ |/ // ___\  /    //  _ \/  __\  /  __\/ \   /  _ \\  \/// \/ \  /|/  __/       #
#             / \  | |_||| / \|| |\ |||   / |    \  |  __\| / \||  \/|  |  \/|| |   | / \| \  / | || |\ ||| |  _       #
#             | |  | | ||| |-||| | \|||   \ \___ |  | |   | \_/||    /  |  __/| |_/\| |-|| / /  | || | \||| |_//       #
#             \_/  \_/ \|\_/ \|\_/  \|\_|\_\\____/  \_/   \____/\_/\_\  \_/   \____/\_/ \|/_/   \_/\_/  \|\____\       #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
########################################################################################################################