                                                      ,w,,,         ,M,                                                 
                                                    $C"   ,{ ` `%"`   -"y                                               
                                                   `    C ,g  ,  L      N`                                              
                                                  ], ,  N",   )g,@  ,w,gP                                               
                                                   -"v,P@C,L [,,T *,*gP                                                 
                                                     A / '`   "*-   ",]                                                 
                                                     g/  ,r\ p**,    ]"                                                 
                                                      -  .,,wwwwgr   ,                                                  
                                                    ,g@W,`  ]`     ,m$"***MNmg                                          
                                                 4"'  ]  "*mg`^  ,P   '\      g                                         
                                               /]      p     ],g"       ]    ] "m                                       
                                              C  P      w                P   [   ]g                                     
                                          /*"%   "       "g              P   N    ```%                                  
                                         ]-   ],  ]       ]             #     'N,     ]g                                
                                        gP      *N@       [              "p     '%,    gWg                              
                                       ],       ,C       ]`                w       %, @`  ]                             
                                        ,Ng     P        P                 'k       "B     ]                            
                                       A   `*w,@        @                    %        *N   @                            
                                              ]-       ]-                     %         %gP                             
                                       *m,   ,C        $                       $         "K,W                           
                                         `*@wP        ]                         C        ,A' %                          
                                          A R        ,P                         ]w      r     k                         
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
л Laplas      л                                                                                                        л
л DMG 27      л                                                 Trader                                                 л
л HP 100      л                                                 1. Buy                                                 л
л MP 100      л                                                 2. Sell                                                л
л ARM 70      л                                                 0. Exit                                                л
л MON 100     л                                                                                                        л
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл 
